<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="106"/>
        </scene>
        <!--홈-->
        <scene sceneID="8Ix-yY-Zgd">
            <objects>
                <navigationController id="asB-ke-sil" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="house" catalog="system" id="7fR-3j-0qb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZFv-UJ-fCf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FpP-J5-N7H" kind="relationship" relationship="rootViewController" id="sNA-TM-w0i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euw-bt-MMH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="1055"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="kHX-jb-0ft">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="FpP-J5-N7H" customClass="HomeViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zoz-OG-T8h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="AwL-1O-rwM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ngH-tj-VzQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UlE-Jw-HN9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="1755"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="i0q-Xv-cPE">
            <objects>
                <tabBarController storyboardIdentifier="mainVC" id="THw-j9-aZI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cgp-wK-eJi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="asB-ke-sil" kind="relationship" relationship="viewControllers" id="gWb-78-6kz"/>
                        <segue destination="Uod-Nq-7b1" kind="relationship" relationship="viewControllers" id="b2W-Xr-xsR"/>
                        <segue destination="pQq-SA-Ehx" kind="relationship" relationship="viewControllers" id="kub-nB-dbb"/>
                        <segue destination="Xsc-GE-O0B" kind="relationship" relationship="viewControllers" id="ICE-Yz-1YS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOV-Dg-Szy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="106"/>
        </scene>
        <!--즐겨찾기-->
        <scene sceneID="6s7-hc-6zm">
            <objects>
                <navigationController id="Uod-Nq-7b1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="즐겨찾기" image="bookmark.fill" catalog="system" id="QqB-oA-FVi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V91-7Y-trt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f8q-3p-p2Q" kind="relationship" relationship="rootViewController" id="eQ8-ai-TTc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tfw-zv-blh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="1055"/>
        </scene>
        <!--생리주기-->
        <scene sceneID="7SM-dB-RKf">
            <objects>
                <navigationController id="pQq-SA-Ehx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="생리주기" image="calendar" catalog="system" id="Ffh-wT-wTY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="euz-Lf-zV1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y3S-af-tof" kind="relationship" relationship="rootViewController" id="onT-sd-UHs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Oy-BS-spA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="1055"/>
        </scene>
        <!--설정-->
        <scene sceneID="p2b-03-hGY">
            <objects>
                <navigationController id="Xsc-GE-O0B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="설정" image="gearshape" catalog="system" id="eKY-DR-18h"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F6a-RL-X3U">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ADw-HJ-pIH" kind="relationship" relationship="rootViewController" id="qgA-aD-4XW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cn3-Sa-s1l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4303" y="1055"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AOW-FA-AHv">
            <objects>
                <viewController id="f8q-3p-p2Q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xgV-sj-EkF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HpY-bz-rqT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3I0-PU-2ff"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0g-mf-nNb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="1754"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="qGQ-8N-dp3">
            <objects>
                <viewController id="Y3S-af-tof" customClass="CalendarViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fbj-HE-xal">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이 탭은 귀하의 월경 시작일과 월경 주기를 통해 월경 예정일을 알아봅니다. 시작을 위해 화면을 터치해주세요." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJH-AZ-JV4">
                                <rect key="frame" x="32" y="108" width="350" height="148"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V30-Iw-tnJ">
                                <rect key="frame" x="42" y="336" width="330" height="377"/>
                                <state key="normal" image="calendar-3170987_1280"/>
                                <connections>
                                    <segue destination="uEA-Cd-qL2" kind="presentation" id="ezm-QF-YWQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j39-f3-JQE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j39-f3-JQE" firstAttribute="bottom" secondItem="V30-Iw-tnJ" secondAttribute="bottom" constant="100" id="60r-6A-Nt4"/>
                            <constraint firstItem="aJH-AZ-JV4" firstAttribute="leading" secondItem="j39-f3-JQE" secondAttribute="leading" constant="32" id="Eeq-WB-CHi"/>
                            <constraint firstItem="V30-Iw-tnJ" firstAttribute="leading" secondItem="j39-f3-JQE" secondAttribute="leading" constant="42" id="L5N-Da-zbN"/>
                            <constraint firstItem="j39-f3-JQE" firstAttribute="trailing" secondItem="V30-Iw-tnJ" secondAttribute="trailing" constant="42" id="S1K-mW-Lw3"/>
                            <constraint firstItem="V30-Iw-tnJ" firstAttribute="top" secondItem="aJH-AZ-JV4" secondAttribute="bottom" constant="80" id="WEI-Gz-HGs"/>
                            <constraint firstItem="j39-f3-JQE" firstAttribute="trailing" secondItem="aJH-AZ-JV4" secondAttribute="trailing" constant="32" id="Zvw-1O-Ilo"/>
                            <constraint firstItem="aJH-AZ-JV4" firstAttribute="top" secondItem="j39-f3-JQE" secondAttribute="top" constant="20" id="z46-ht-BAD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zvI-U7-fEb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOU-13-VXL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902.8985507246377" y="1743.75"/>
        </scene>
        <!--After Calendar View Controller-->
        <scene sceneID="blh-rD-T3K">
            <objects>
                <viewController id="wUM-EB-X3Z" customClass="AfterCalendarViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="coP-w0-YuM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Zk3-FD-t07"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsD-8J-fDG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2809" y="1744"/>
        </scene>
        <!--Inside Calendar View Controller-->
        <scene sceneID="6kM-GK-umY">
            <objects>
                <viewController id="uEA-Cd-qL2" customClass="InsideCalendarViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dCs-s9-oBd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1946"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99F-ho-5XQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1912"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubY-GY-TWU" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1835"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWq-a3-wVU">
                                                <rect key="frame" x="20" y="8" width="374" height="130"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="화면을 터치하여 월경 시작일을 말해주세요." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1o-WZ-CE1">
                                                        <rect key="frame" x="11" y="16" width="352" height="98"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="N1o-WZ-CE1" firstAttribute="centerY" secondItem="dWq-a3-wVU" secondAttribute="centerY" id="OBd-PR-ghK"/>
                                                    <constraint firstItem="N1o-WZ-CE1" firstAttribute="top" secondItem="dWq-a3-wVU" secondAttribute="top" constant="16" id="YyR-0U-wSv"/>
                                                    <constraint firstItem="N1o-WZ-CE1" firstAttribute="centerX" secondItem="dWq-a3-wVU" secondAttribute="centerX" id="rs0-Vq-eCv"/>
                                                    <constraint firstItem="N1o-WZ-CE1" firstAttribute="leading" secondItem="dWq-a3-wVU" secondAttribute="leading" constant="11" id="xP3-cD-CyR"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시작 날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAO-3b-1eY">
                                                <rect key="frame" x="20" y="524" width="78" height="43"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="FOa-Ic-6GM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="월경 기간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeL-V6-2BZ">
                                                <rect key="frame" x="20" y="1090" width="78" height="43"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="ajh-3k-6MO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="월경 주기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eno-zz-ic2">
                                                <rect key="frame" x="20" y="1657" width="78" height="43"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="iis-wW-luh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0월 00일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oK-ak-Jy2">
                                                <rect key="frame" x="117" y="524" width="65" height="43"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lui-aH-uMC">
                                                <rect key="frame" x="117" y="1090" width="25" height="43"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="화면을 터치하여 월경 기간을 말해주세요." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrY-eM-q4f">
                                                <rect key="frame" x="79" y="606" width="278.5" height="98"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="98" id="UUs-ZD-2gl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OsW-nK-xVy">
                                                <rect key="frame" x="118" y="146" width="178" height="316"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="178" id="qa1-AD-RXu"/>
                                                    <constraint firstAttribute="height" constant="316" id="r46-Sw-4ad"/>
                                                </constraints>
                                                <state key="normal" image="mic"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YoL-yY-D43">
                                                <rect key="frame" x="118" y="732" width="178" height="316"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="178" id="867-XW-zV6"/>
                                                    <constraint firstAttribute="height" constant="316" id="EGn-Yt-leC"/>
                                                </constraints>
                                                <state key="normal" image="mic"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="화면을 터치하여 월경 주기를 말해주세요." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3x-pl-w5U">
                                                <rect key="frame" x="31" y="1172" width="352" height="98"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFl-l1-YAC">
                                                <rect key="frame" x="118" y="1300" width="178" height="316"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="316" id="84N-7B-nUd"/>
                                                    <constraint firstAttribute="width" constant="178" id="EeL-Oa-GhE"/>
                                                </constraints>
                                                <state key="normal" image="mic"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCH-gk-KRB">
                                                <rect key="frame" x="117" y="1657" width="25" height="43"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="K3x-pl-w5U" firstAttribute="top" secondItem="EeL-V6-2BZ" secondAttribute="bottom" constant="39" id="25X-Gh-2eC"/>
                                            <constraint firstItem="dWq-a3-wVU" firstAttribute="centerX" secondItem="OsW-nK-xVy" secondAttribute="centerX" id="Ar9-mY-XWL"/>
                                            <constraint firstAttribute="bottom" secondItem="EeL-V6-2BZ" secondAttribute="bottom" constant="702" id="Aul-hi-McQ"/>
                                            <constraint firstItem="EeL-V6-2BZ" firstAttribute="bottom" secondItem="Lui-aH-uMC" secondAttribute="bottom" id="CFa-ch-FRC"/>
                                            <constraint firstItem="K3x-pl-w5U" firstAttribute="leading" secondItem="ubY-GY-TWU" secondAttribute="leading" constant="31" id="Dy1-zg-OT0"/>
                                            <constraint firstItem="K3x-pl-w5U" firstAttribute="centerX" secondItem="iFl-l1-YAC" secondAttribute="centerX" id="Hxe-Rw-qlA"/>
                                            <constraint firstItem="dWq-a3-wVU" firstAttribute="centerX" secondItem="ubY-GY-TWU" secondAttribute="centerX" id="IPi-qn-HUK"/>
                                            <constraint firstItem="lAO-3b-1eY" firstAttribute="bottom" secondItem="3oK-ak-Jy2" secondAttribute="bottom" id="NDW-Sg-KoU"/>
                                            <constraint firstItem="OsW-nK-xVy" firstAttribute="top" secondItem="dWq-a3-wVU" secondAttribute="bottom" constant="8" symbolic="YES" id="NGA-c9-JtL"/>
                                            <constraint firstItem="dWq-a3-wVU" firstAttribute="leading" secondItem="lAO-3b-1eY" secondAttribute="leading" id="NaX-Uh-EQo"/>
                                            <constraint firstItem="EeL-V6-2BZ" firstAttribute="top" secondItem="Lui-aH-uMC" secondAttribute="top" id="PBV-HS-GLo"/>
                                            <constraint firstAttribute="bottom" secondItem="eno-zz-ic2" secondAttribute="bottom" constant="135" id="Pw7-Vi-0br"/>
                                            <constraint firstItem="EeL-V6-2BZ" firstAttribute="leading" secondItem="lAO-3b-1eY" secondAttribute="leading" id="Qar-6i-25A"/>
                                            <constraint firstItem="iFl-l1-YAC" firstAttribute="top" secondItem="K3x-pl-w5U" secondAttribute="bottom" constant="30" id="Qga-Hp-Vst"/>
                                            <constraint firstItem="qrY-eM-q4f" firstAttribute="top" secondItem="lAO-3b-1eY" secondAttribute="bottom" constant="39" id="SN3-tf-jr8"/>
                                            <constraint firstItem="eno-zz-ic2" firstAttribute="leading" secondItem="EeL-V6-2BZ" secondAttribute="leading" id="TrH-8I-J6a"/>
                                            <constraint firstAttribute="bottom" secondItem="iFl-l1-YAC" secondAttribute="bottom" constant="219" id="Umh-KI-Vax"/>
                                            <constraint firstItem="3oK-ak-Jy2" firstAttribute="leading" secondItem="lAO-3b-1eY" secondAttribute="trailing" constant="19" id="VcF-Dk-1dS"/>
                                            <constraint firstItem="dWq-a3-wVU" firstAttribute="leading" secondItem="ubY-GY-TWU" secondAttribute="leading" constant="20" id="W7V-hu-UU6"/>
                                            <constraint firstItem="eno-zz-ic2" firstAttribute="bottom" secondItem="gCH-gk-KRB" secondAttribute="bottom" id="c0c-Bs-RBR"/>
                                            <constraint firstItem="YoL-yY-D43" firstAttribute="leading" secondItem="OsW-nK-xVy" secondAttribute="leading" id="eRi-Wl-Kat"/>
                                            <constraint firstItem="eno-zz-ic2" firstAttribute="top" secondItem="gCH-gk-KRB" secondAttribute="top" id="fQS-4F-p1B"/>
                                            <constraint firstItem="3oK-ak-Jy2" firstAttribute="top" secondItem="OsW-nK-xVy" secondAttribute="bottom" constant="62" id="gUJ-ev-Dhj"/>
                                            <constraint firstItem="iFl-l1-YAC" firstAttribute="leading" secondItem="YoL-yY-D43" secondAttribute="leading" id="ijI-Lz-qhH"/>
                                            <constraint firstItem="lAO-3b-1eY" firstAttribute="top" secondItem="3oK-ak-Jy2" secondAttribute="top" id="jmW-Je-3Y7"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Lui-aH-uMC" secondAttribute="trailing" constant="20" symbolic="YES" id="jp6-bj-GrM"/>
                                            <constraint firstAttribute="height" constant="1835" id="mQa-Y3-325"/>
                                            <constraint firstItem="qrY-eM-q4f" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ubY-GY-TWU" secondAttribute="leading" id="o6Q-Jr-9xS"/>
                                            <constraint firstItem="dWq-a3-wVU" firstAttribute="top" secondItem="ubY-GY-TWU" secondAttribute="topMargin" id="oF2-Mc-NKE"/>
                                            <constraint firstItem="YoL-yY-D43" firstAttribute="top" secondItem="qrY-eM-q4f" secondAttribute="bottom" constant="28" id="oXj-hU-r3d"/>
                                            <constraint firstItem="gCH-gk-KRB" firstAttribute="leading" secondItem="eno-zz-ic2" secondAttribute="trailing" constant="19" id="qKg-bm-6RJ"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gCH-gk-KRB" secondAttribute="trailing" constant="20" symbolic="YES" id="uu0-Gc-Urd"/>
                                            <constraint firstItem="OsW-nK-xVy" firstAttribute="top" secondItem="ubY-GY-TWU" secondAttribute="top" constant="146" id="vRe-xA-3Hg"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3oK-ak-Jy2" secondAttribute="trailing" constant="20" symbolic="YES" id="w0X-Gq-HkP"/>
                                            <constraint firstItem="Lui-aH-uMC" firstAttribute="leading" secondItem="EeL-V6-2BZ" secondAttribute="trailing" constant="19" id="xR4-4y-oJM"/>
                                            <constraint firstItem="qrY-eM-q4f" firstAttribute="centerX" secondItem="OsW-nK-xVy" secondAttribute="centerX" constant="11" id="xac-X1-R9l"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ubY-GY-TWU" secondAttribute="bottom" constant="-623" id="0tM-0l-Qdr"/>
                                    <constraint firstAttribute="trailing" secondItem="ubY-GY-TWU" secondAttribute="trailing" id="ao6-4F-x4W"/>
                                    <constraint firstItem="ubY-GY-TWU" firstAttribute="leading" secondItem="99F-ho-5XQ" secondAttribute="leading" id="dCW-fv-1Mr"/>
                                    <constraint firstItem="ubY-GY-TWU" firstAttribute="top" secondItem="99F-ho-5XQ" secondAttribute="top" id="dN1-vZ-ySg"/>
                                    <constraint firstItem="ubY-GY-TWU" firstAttribute="centerX" secondItem="99F-ho-5XQ" secondAttribute="centerX" id="iMI-Qa-dZS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hc8-H7-WWr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="99F-ho-5XQ" firstAttribute="bottom" secondItem="hc8-H7-WWr" secondAttribute="bottom" id="1dC-Op-hjL"/>
                            <constraint firstAttribute="trailing" secondItem="99F-ho-5XQ" secondAttribute="trailing" id="Jc1-Jo-xdv"/>
                            <constraint firstItem="ubY-GY-TWU" firstAttribute="width" secondItem="dCs-s9-oBd" secondAttribute="width" id="T9I-3f-m5S"/>
                            <constraint firstItem="99F-ho-5XQ" firstAttribute="leading" secondItem="dCs-s9-oBd" secondAttribute="leading" id="eJW-05-vSm"/>
                            <constraint firstItem="99F-ho-5XQ" firstAttribute="top" secondItem="hc8-H7-WWr" secondAttribute="top" id="gt0-hT-NZJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Hs-Wc-Da8"/>
                    <size key="freeformSize" width="414" height="2000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Snt-lT-fGQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904" y="2909"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Aab-Zf-XNx">
            <objects>
                <viewController id="ADw-HJ-pIH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tjt-rA-moj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XLg-od-dfC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ib5-vL-iLq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AbV-J5-lrB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4303" y="1744"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="calendar-3170987_1280" width="362" height="371"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="mic" width="640" height="1280"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
